
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=laIK0GtSRJJYFEH4pTKVZQ==,xSyS3dEF8ohJtl7YfqOMNg==,KEQI0k4acxIVE026LnH4Sg==,Yy7EEni4dpM4xzpEJHPW5A==
API_TOKEN_SALT=r560Z1/yJqK90RbU2KlK9g==
ADMIN_JWT_SECRET=rIBb/Lqsg2NOTAjeWV1elQ==
TRANSFER_TOKEN_SALT=qtPP996abKOS+uKgf+tQ9A==
ENCRYPTION_KEY=8vwdRuu/Bi8aFAWS3BgS4A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
